Riverside rally

A rwd
3:57.979 Tatu ford coupe 4p
3:59.163 Teemu Ford escort
4:07.966 Toni mb sls amg poliisiauto

Jungle rally

S1
4:54.00 Tatu

Tropical Streets

S2
2:40.177 Tatu - ferrari f40
2:41.078 Tatu - mb clk
2:41.301 Tatu - jaguar xjr
2:41.719 Teemu - porsche
2:41.730 Toni - pagani zonda
2:42.994 Tatu - mb clk
2:43.088 Tatu - am vulcan
2:43.00 Teemu - porsche
2:44.00 Tatu - ferrari
2:44.524 Teemu - m-b
2:45.150 Toni - pagani zonda
2:46.884 Teemu - m-b clk gtr
2:49.021 Teemu - bugatti divo
2:49.527 Tatu - bugatti
2:49.909 Teemu - bugatti
2:48.00 Toni - lambo
3:01.259 Teemu - porsche 918
3.08.506 Toni - koeniggseggggss

S1
3:01.403 Tatu mclaren 570s
3:03.067 Tatu McLaren 570s
3:04.090 Tatu porsche 918
3:04.270 Tatu porsche 918
3:06.634 porsche
3:07.157 Tatu - porsche 918
307.484 Tatu McLaren senna
3:07.539 Toni saleen s7
3:07.640 Toni saleen
3:07.00 Tatu bmw 2002 turbo
3:07.799 Tatu - mercedes amg gtr
3:08.456 Tatu - Mustang rtr
3:08.990 Toni mclaren 600lt
3:09.562 Tatu Audi r8
3:09.835 Tatu Chevy Camaro 17
3:10.411 Teemu - lamborghini centernalo
3:10.451 Toni - lamborghini aventador
3:10.532 Tatu chevy camaro
3:11.631 Teemu porsche
3:11.685 Tatu supra
3:12.00 Toni saleen s7
3:13.712 Toni mclaren 600lt
3:15.774 Teemu Ford escort
3:16.386 Toni saleen s7
3:16.765 Toni aventador 12
3:17.999 Toni donkervoort 
3:18.600 Toni McLaren f1
3:19.000 Tatu- huracan 
3:19.368 Toni 911 gt3
3:19.467 Toni ferrari 
3:19.969 Tatu lotus Elise gt1
3:22.660 Ford gt 17
3:29.433 Teemu Ford escort 77
3:32.824 Teemu dodge viper
3:34.00 Toni savanni rx7
3:37.619 Toni ktm x-bow

Farmer terror

A1

3:37.124 Tatu Rally Fighter
3:45.664 Teemu Cehvrolet zr2 
3:45.767 Teemu chevrolet zr2
3:46.00 Tatu porsche
3:47.142 Tatu Chevrolet zr2
3:49.924 Tatu Rally Fighter
3:56.963 Teemu Jeep Trailcat
4:00.344 Teemu willys jeep
4:02.344 Toni Mini jcw buggy
4:03.478 Toni Mini JCW Buggy

Rocks & Trees

S1

3:25.380 Tatu - lambo
3:28.421 Teemu - Porsche
3:29.839 Teemu - porsche
3:30.853 Tatu - lambo
3:31.088 Teemu - dodge viper
3:32.531 Toni - donker
3:32.531 Teemu - porsche 911
3:34.421 Teemu - dodge viper
3:38.399 Teemu - lancer
3:38.837 Toni - 488 pista
3:41.140 Toni - 488 pista
3:46.559 Tatu - BMW Z3
3:48.022 Tatu - Ford fiesta
3:51.316 Toni - 488 pista
3:54.124 Tatu - Audi Rs2
4:01.928 Tatu vw beetle

A1
3:51.00 Tatu

A - RWD
3:54.370 Toni mb sls amg
3:58.570 Teemu Ford coupe 40
3:58.936 Teemu bmw m3
3:58.957 Toni mb sls amg
4:00.818 Teemu bmw m3
4:03.648 ford bronco 

Canyon mixed surface

A1
6:42.00 Tatu
6:50.100 Toni
6:50.200 Teemu Volvo
6:50.400 Teemu Volvo
6:51.00 Tatu - Lexus rc

Mixed Surface Mountain Pass

S1
7:20.437 Teemu - donkervoort 
7:22.742 Teemu - porsche
7:28.975 Tatu - porsche gt4
7:42.044 Tatu - ford escort
7:52.000 Toni - ferrari 488

Balloon rally

S1
4:23.888 Tatu lancer
4:25.481 Teemu lancer
4:30.620 Teemu porsche 911
4:38.513 Toni mg metro
4:56.513 Tatu beetle (Toni töni)

A
4:34 811 Tatu Mini countryman
4:45.627 Teemu Ford focus 
4:45.857 Toni Audi s1
4:56.00 Teemu bmw m3
4:56.121 Teemu bmw m3
4:58.00 Tatu bmw m3
5:01.00 Tatu bmw m3

Airfield rally circuit

A

0:55.985 Teemu chevrolet zr2
0:57.028 teenu ford focus
0:57.196 Teemu Mercedes x
0:59.228 Tatu Renault 
0:59.278 Tatu ferrari
0:59.612 Tatu Audi s1
1:00.745 Toni subaru wrx
1:00.995 Toni fairlady z
1:02 Toni caterham

VULCAN SPRINT

2:46.201 Toni ktm xble
2:50.854 Tatu ktm xbow
2:56.467 Teemu ktm xbow

Rally in the jungle 

S1
4:54.630 Toni - Porsche
5:05.494 Teemu - lancer gsr
5:05.709 Tatu - amg hammer

A
5:26.300 Teemu -vw golf 92
5:36.325 Tatu- vw golf 98

5:25 Tatu ford coupe 40
5:31 Toni ferrari

Overmountain

2:10 Tatu audi quattro
2:11 Teemu Ford escort
2:12 Toni onissan fairlady
2:13 Teemu Ford escort
2:14 Tatu Ford fiesta
2:15.000 Tatu mach e
2.15.000 Teemu Ford raptor
2:30 Toni hoonigan

Riviera sprint

S1
2:42.956 Teemu porsche 911
2:45.862 Tatu ford gt 17
2:46.880 Tatu maserati
2:49.880 Teemu lambo countach
2:50.589 porsche 917
2:58.980 Toni ferrari 478

Cross country dune

A
3:00.037 Tatu jeep trailcat
3:03.056 Tatu - Rally Fighter 
3:10.192 Toni Mini x raid
3:13.295 Toni - bronco r
3:14.243 Teemu - Ford escort

Along the River

S1 
3:14.022 Tatu - mclaren
3:15.680 Toni - ktm
3:17.758 Teemu - donkervoort
3:18.251 Teemu - donkeervort
3:18.703 Tatu - lotus elise gt1
3.18.941 Teemu - porChe 911
3:19.998 Tatu- Mustang rtr
3:20.437 Tatu - maserati
3:20.574 Tatu - maserati
3:20.952 Toni - donkervoort
3:21.680 Teemu - dodge viper
3:23.873 Teemu - lambo countach
3:24.778 Teemu - lambo
3:24.890 Toni - 911 gt3
3:25.000 Toni jaguar 
3:26.077 Tatu- Audi rs6
3:31.418 Teemu - lancer
3:32.479 Tatu - formula d 599
3:33.281 Toni - morris
3:36.251 Tatu - mazda 
3:38.120 Toni - lotus 3 eleven
3:53.836 Toni -mclaren

Overmountain

S1

2:20.650 Tatu - Ariel Nomad
2:29.667 Teemu - fairlady
2:31.713 Toni - donkervoort

Road to mulege

S1
4:08.877 Toni - nissan r390
4:11.971 Tatu - Toyota supra
4:25.341 Tatu - nissan gtr 12
4:26.34 Teemu - nissan gtr 95
4:26.879 Teemu - lancer
4:26.994 Toni - nissan gtr

A
4:31.872 Tatu - brick regal
4:38.489 Teemu - corvette

Zooming

S1
3:51.067 Tatu - pagani zonda
3:58.447 Teemu - donkervoort
4:09.101 Toni - lotus 3-eleven
4:11.00 Toni - lotus 3-eleven
4:13.430 Teemu - porsche
4:15.926 Tatu - Mustang rtr
4:26.485 Toni - ktm

Beach Street

S2
4:50.790 Tatu - jaguar
5:11.481 Toni - bugatti Chiron 
5:14.612 Tatu - mclaren senna
5:20.037 Teemu - bugatti divo
5:25.175 Teemu - mclaren senna

Mad maxing

A
1:32.345 Teemu - Ford focus
1:34.345 Tatu - Rally Fighter 
1:34.829 Toni - mb truck
1:35.023 Tatu - jeep trailcat
1:35.087 Teemu - chevrolet zr2

Mixed surface town circuit

4:59.519 Toni - gallardo spyder
5:01.992 Teemu - Renault clip
5:06.586 Teemu - jaguar ipace
5:06.867 Tatu - m-b slk
5:11.345 Tatu - hobda civic
5:11.347 Toni - Renault clio

Highway sprint
5:05.620 Tatu - maserati
5:20.122 Toni - Spider
5:30.715 Teemu - donkervoort